src/templates/back/application/src/@aurora/graphql/core.graphql


scalar JSON
scalar Any
scalar Upload
scalar GraphQLString
scalar GraphQLInt
scalar GraphQLFloat
scalar GraphQLBoolean
scalar GraphQLISODateTime
scalar GraphQLTimestamp

type CoreLang
{
    id: GraphQLString!
    name: GraphQLString!
    image: GraphQLString
    iso6392: GraphQLString!
    iso6393: GraphQLString!
    ietf: GraphQLString!
    customCode: GraphQLString
    dir: CoreLangDir!
    sort: GraphQLInt
    isActive: GraphQLBoolean!
    createdAt: GraphQLString
    updatedAt: GraphQLString
    deletedAt: GraphQLString
}

enum CoreLangDir
{
    LTR
    RTL
}

enum CoreSearchKeyLang
{
    id
    iso6392
    iso6393
    ietf
}

input QueryStatement
{
    where: JSON
    attributes: JSON
    include: [GraphQLString]
    order: JSON
    group: JSON
    limit: GraphQLInt
    offset: GraphQLInt
    distinct: GraphQLBoolean
    col: GraphQLString
}

type Pagination
{
    "Total possible objects displayed"
    total: GraphQLInt!
    "Number of items filtered according to query"
    count: GraphQLInt!
    "Query object data"
    rows: [JSON]!
}

type Query
{
    coreGetLangs: [CoreLang]!
    coreGetFallbackLang: CoreLang
    coreGetSearchKeyLang: CoreSearchKeyLang
    hello: String
}